# lims

./: README.md  pom.xml
ruoyi-detection/: pom.xml
ruoyi-detection/src/main/java/com/ruoyi/commission/controller/: CommissionController.java  CommissionManageController.java  CommissionProgressController.java
ruoyi-detection/src/main/java/com/ruoyi/commission/domain/: Commission.java  CommissionManage.java
ruoyi-detection/src/main/java/com/ruoyi/commission/mapper/: CommissionManageMapper.java  CommissionMapper.java  CommissionProgressMapper.java  ProgressMapper.java
ruoyi-detection/src/main/java/com/ruoyi/commission/service/: ICommissionManageService.java  ICommissionProgressService.java  ICommissionService.java  IProgressService.java
ruoyi-detection/src/main/java/com/ruoyi/detection/constant/: CommissionSampleStatus.java  DetectionCategoryEnums.java  DetectionResultStatus.java  ReportResultStatus.java  ReportStatus.java  ReportTemplateURL.java  SamplePriorityEnums.java  SampleStatusEnums.java  TaskAssignStatus.java
ruoyi-detection/src/main/java/com/ruoyi/detection/controller/: ReportController.java  (+7 more)
ruoyi-detection/src/main/java/com/ruoyi/utils/: AsposeUtil.java  WordUtil.java
ruoyi-detection/src/main/resources/mapper/commission/: CommissionManageMapper.xml  CommissionMapper.xml  CommissionProgressMapper.xml
ruoyi-detection/src/main/resources/mapper/detection/: CommissionSampleMapper.xml  DetectionResultMapper.xml  DetectionStatusMapper.xml  EnterpriseMapper.xml  LaboratoryMapper.xml  MeasureUnitMapper.xml  ReportMapper.xml  ReportTemplateMapper.xml  TaskAssignMapper.xml
ruoyi-detection/src/main/resources/mapper/review/: ReviewMapper.xml
ruoyi-detection/src/main/resources/mapper/stock/: EntryAndOutMapper.xml  SampleBankMapper.xml
(+339 files in other folders)
